#Greenfoot project file
class.Bigboss.image=edokk.png
class.Bigboss.superclass=Boss
class.Boss.superclass=greenfoot.Actor
class.Bosslv1.image=bossa.png
class.Bosslv1.superclass=Monster
class.Bullet.image=bullet1.png
class.Bullet.superclass=game
class.EndGame.image=bbg3.jpg
class.EndGame.superclass=greenfoot.World
class.Heart.image=hh.png
class.Heart.superclass=greenfoot.Actor
class.HowToPlay.image=hwtplay.jpg
class.HowToPlay.superclass=greenfoot.World
class.LevelOne.image=lv1bg.jpg
class.LevelOne.superclass=greenfoot.World
class.LevelThree.image=lv1bg.jpg
class.LevelThree.superclass=greenfoot.World
class.LevelTwo.image=lv1bg.jpg
class.LevelTwo.superclass=greenfoot.World
class.Lose.image=bbg4.jpg
class.Lose.superclass=greenfoot.World
class.Menu.superclass=greenfoot.World
class.Menupage.image=bbg.jpg
class.Menupage.superclass=greenfoot.World
class.MonLv1.image=monster.png
class.MonLv1.superclass=Monster
class.Monster.superclass=greenfoot.Actor
class.Ptuow.image=boss2.png
class.Ptuow.superclass=Boss
class.Score.superclass=greenfoot.Actor
class.Startpage.image=bbg2.jpg
class.Startpage.superclass=greenfoot.World
class.Time.image=Clock-PNG-Image.png
class.Time.superclass=greenfoot.Actor
class.back.image=back.png
class.back.superclass=botton
class.back2.image=back.png
class.back2.superclass=botton
class.back3.image=back.png
class.back3.superclass=botton
class.bird.superclass=greenfoot.Actor
class.boss.image=boss.png
class.boss.superclass=greenfoot.Actor
class.botton.superclass=greenfoot.Actor
class.bulletboss.image=bullet.png
class.bulletboss.superclass=game
class.charector.image=chaSR.png
class.charector.superclass=greenfoot.Actor
class.clound.superclass=greenfoot.Actor
class.edok.image=boss2.png
class.edok.superclass=Boss
class.exit.image=exit.png
class.exit.superclass=botton
class.exithwtp.image=exit.png
class.exithwtp.superclass=botton
class.game.superclass=greenfoot.Actor
class.hwtp.image=hwtp.png
class.hwtp.superclass=botton
class.lv1.image=levbot1.png
class.lv1.superclass=botton
class.lv2.image=levbot2.png
class.lv2.superclass=botton
class.lv3.image=levbot3.png
class.lv3.superclass=botton
class.menu.image=menu.png
class.menu.superclass=botton
class.next.image=next.png
class.next.superclass=botton
class.next2.image=next.png
class.next2.superclass=botton
class.next3.image=next.png
class.next3.superclass=botton
class.reset.image=resume.png
class.reset.superclass=botton
class.reset2.image=resume.png
class.reset2.superclass=botton
class.reset3.image=resume.png
class.reset3.superclass=botton
class.resume.image=resume.png
class.resume.superclass=botton
class.sc.image=bb.png
class.sc.superclass=greenfoot.Actor
class.shoot.image=shoot.png
class.shoot.superclass=game
class.start.image=start1.png
class.start.superclass=greenfoot.Actor
class.sun.superclass=greenfoot.Actor
class.tuow.image=monlv2.png
class.tuow.superclass=Monster
dependency1.from=bulletboss
dependency1.to=edok
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=resume
dependency10.type=UsesDependency
dependency100.from=Menupage
dependency100.to=menu
dependency100.type=UsesDependency
dependency101.from=Menupage
dependency101.to=hwtp
dependency101.type=UsesDependency
dependency102.from=Ptuow
dependency102.to=Bullet
dependency102.type=UsesDependency
dependency103.from=Ptuow
dependency103.to=MonLv1
dependency103.type=UsesDependency
dependency104.from=Ptuow
dependency104.to=edok
dependency104.type=UsesDependency
dependency105.from=Ptuow
dependency105.to=shoot
dependency105.type=UsesDependency
dependency106.from=Ptuow
dependency106.to=bulletboss
dependency106.type=UsesDependency
dependency107.from=Ptuow
dependency107.to=EndGame
dependency107.type=UsesDependency
dependency108.from=lv1
dependency108.to=Menupage
dependency108.type=UsesDependency
dependency109.from=lv1
dependency109.to=LevelTwo
dependency109.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=exit
dependency11.type=UsesDependency
dependency110.from=lv1
dependency110.to=LevelOne
dependency110.type=UsesDependency
dependency111.from=EndGame
dependency111.to=menu
dependency111.type=UsesDependency
dependency112.from=EndGame
dependency112.to=exit
dependency112.type=UsesDependency
dependency113.from=EndGame
dependency113.to=resume
dependency113.type=UsesDependency
dependency114.from=EndGame
dependency114.to=Score
dependency114.type=UsesDependency
dependency115.from=lv3
dependency115.to=LevelThree
dependency115.type=UsesDependency
dependency116.from=start
dependency116.to=Menupage
dependency116.type=UsesDependency
dependency117.from=start
dependency117.to=charector
dependency117.type=UsesDependency
dependency118.from=start
dependency118.to=resume
dependency118.type=UsesDependency
dependency119.from=start
dependency119.to=exit
dependency119.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=MonLv1
dependency12.type=UsesDependency
dependency120.from=start
dependency120.to=MonLv1
dependency120.type=UsesDependency
dependency121.from=start
dependency121.to=edok
dependency121.type=UsesDependency
dependency122.from=lv2
dependency122.to=LevelTwo
dependency122.type=UsesDependency
dependency123.from=exithwtp
dependency123.to=Menupage
dependency123.type=UsesDependency
dependency124.from=Bigboss
dependency124.to=Ptuow
dependency124.type=UsesDependency
dependency125.from=Bigboss
dependency125.to=shoot
dependency125.type=UsesDependency
dependency126.from=Bigboss
dependency126.to=bulletboss
dependency126.type=UsesDependency
dependency127.from=Bigboss
dependency127.to=EndGame
dependency127.type=UsesDependency
dependency128.from=menu
dependency128.to=Menupage
dependency128.type=UsesDependency
dependency129.from=menu
dependency129.to=Score
dependency129.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=edok
dependency13.type=UsesDependency
dependency130.from=LevelOne
dependency130.to=Monster
dependency130.type=UsesDependency
dependency131.from=LevelOne
dependency131.to=MonLv1
dependency131.type=UsesDependency
dependency132.from=LevelOne
dependency132.to=charector
dependency132.type=UsesDependency
dependency133.from=LevelOne
dependency133.to=resume
dependency133.type=UsesDependency
dependency134.from=LevelOne
dependency134.to=Menupage
dependency134.type=UsesDependency
dependency135.from=LevelOne
dependency135.to=exit
dependency135.type=UsesDependency
dependency136.from=LevelOne
dependency136.to=edok
dependency136.type=UsesDependency
dependency137.from=LevelOne
dependency137.to=clound
dependency137.type=UsesDependency
dependency138.from=LevelOne
dependency138.to=sun
dependency138.type=UsesDependency
dependency139.from=LevelOne
dependency139.to=bird
dependency139.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=tuow
dependency14.type=UsesDependency
dependency140.from=LevelOne
dependency140.to=Score
dependency140.type=UsesDependency
dependency141.from=LevelOne
dependency141.to=Heart
dependency141.type=UsesDependency
dependency142.from=LevelOne
dependency142.to=sc
dependency142.type=UsesDependency
dependency143.from=LevelOne
dependency143.to=Time
dependency143.type=UsesDependency
dependency144.from=LevelOne
dependency144.to=Ptuow
dependency144.type=UsesDependency
dependency145.from=LevelOne
dependency145.to=Bigboss
dependency145.type=UsesDependency
dependency146.from=LevelOne
dependency146.to=Lose
dependency146.type=UsesDependency
dependency147.from=LevelOne
dependency147.to=reset
dependency147.type=UsesDependency
dependency148.from=exit
dependency148.to=Menupage
dependency148.type=UsesDependency
dependency149.from=exit
dependency149.to=EndGame
dependency149.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Ptuow
dependency15.type=UsesDependency
dependency150.from=exit
dependency150.to=Startpage
dependency150.type=UsesDependency
dependency151.from=exit
dependency151.to=LevelOne
dependency151.type=UsesDependency
dependency152.from=reset
dependency152.to=Menupage
dependency152.type=UsesDependency
dependency153.from=reset
dependency153.to=Score
dependency153.type=UsesDependency
dependency154.from=reset
dependency154.to=LevelOne
dependency154.type=UsesDependency
dependency155.from=hwtp
dependency155.to=Menupage
dependency155.type=UsesDependency
dependency156.from=hwtp
dependency156.to=HowToPlay
dependency156.type=UsesDependency
dependency16.from=LevelTwo
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=LevelTwo
dependency17.to=clound
dependency17.type=UsesDependency
dependency18.from=LevelTwo
dependency18.to=sun
dependency18.type=UsesDependency
dependency19.from=LevelTwo
dependency19.to=bird
dependency19.type=UsesDependency
dependency2.from=bulletboss
dependency2.to=Boss
dependency2.type=UsesDependency
dependency20.from=LevelTwo
dependency20.to=EndGame
dependency20.type=UsesDependency
dependency21.from=LevelTwo
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=LevelTwo
dependency22.to=sc
dependency22.type=UsesDependency
dependency23.from=LevelTwo
dependency23.to=reset2
dependency23.type=UsesDependency
dependency24.from=LevelTwo
dependency24.to=Lose
dependency24.type=UsesDependency
dependency25.from=LevelTwo
dependency25.to=Time
dependency25.type=UsesDependency
dependency26.from=Startpage
dependency26.to=start
dependency26.type=UsesDependency
dependency27.from=Startpage
dependency27.to=menu
dependency27.type=UsesDependency
dependency28.from=Startpage
dependency28.to=exit
dependency28.type=UsesDependency
dependency29.from=Startpage
dependency29.to=Score
dependency29.type=UsesDependency
dependency3.from=bulletboss
dependency3.to=Ptuow
dependency3.type=UsesDependency
dependency30.from=reset3
dependency30.to=LevelOne
dependency30.type=UsesDependency
dependency31.from=reset3
dependency31.to=Score
dependency31.type=UsesDependency
dependency32.from=reset3
dependency32.to=LevelThree
dependency32.type=UsesDependency
dependency33.from=Time
dependency33.to=Lose
dependency33.type=UsesDependency
dependency34.from=reset2
dependency34.to=LevelOne
dependency34.type=UsesDependency
dependency35.from=reset2
dependency35.to=Score
dependency35.type=UsesDependency
dependency36.from=reset2
dependency36.to=LevelTwo
dependency36.type=UsesDependency
dependency37.from=clound
dependency37.to=EndGame
dependency37.type=UsesDependency
dependency38.from=clound
dependency38.to=edok
dependency38.type=UsesDependency
dependency39.from=clound
dependency39.to=Ptuow
dependency39.type=UsesDependency
dependency4.from=bulletboss
dependency4.to=Bigboss
dependency4.type=UsesDependency
dependency40.from=clound
dependency40.to=Bigboss
dependency40.type=UsesDependency
dependency41.from=clound
dependency41.to=Score
dependency41.type=UsesDependency
dependency42.from=Lose
dependency42.to=menu
dependency42.type=UsesDependency
dependency43.from=Lose
dependency43.to=exit
dependency43.type=UsesDependency
dependency44.from=Lose
dependency44.to=Score
dependency44.type=UsesDependency
dependency45.from=Boss
dependency45.to=EndGame
dependency45.type=UsesDependency
dependency46.from=Boss
dependency46.to=bulletboss
dependency46.type=UsesDependency
dependency47.from=LevelThree
dependency47.to=LevelTwo
dependency47.type=UsesDependency
dependency48.from=LevelThree
dependency48.to=EndGame
dependency48.type=UsesDependency
dependency49.from=LevelThree
dependency49.to=charector
dependency49.type=UsesDependency
dependency5.from=bulletboss
dependency5.to=Score
dependency5.type=UsesDependency
dependency50.from=LevelThree
dependency50.to=resume
dependency50.type=UsesDependency
dependency51.from=LevelThree
dependency51.to=exit
dependency51.type=UsesDependency
dependency52.from=LevelThree
dependency52.to=tuow
dependency52.type=UsesDependency
dependency53.from=LevelThree
dependency53.to=Ptuow
dependency53.type=UsesDependency
dependency54.from=LevelThree
dependency54.to=MonLv1
dependency54.type=UsesDependency
dependency55.from=LevelThree
dependency55.to=edok
dependency55.type=UsesDependency
dependency56.from=LevelThree
dependency56.to=Bigboss
dependency56.type=UsesDependency
dependency57.from=LevelThree
dependency57.to=Score
dependency57.type=UsesDependency
dependency58.from=LevelThree
dependency58.to=clound
dependency58.type=UsesDependency
dependency59.from=LevelThree
dependency59.to=sun
dependency59.type=UsesDependency
dependency6.from=bulletboss
dependency6.to=EndGame
dependency6.type=UsesDependency
dependency60.from=LevelThree
dependency60.to=bird
dependency60.type=UsesDependency
dependency61.from=LevelThree
dependency61.to=Heart
dependency61.type=UsesDependency
dependency62.from=LevelThree
dependency62.to=sc
dependency62.type=UsesDependency
dependency63.from=LevelThree
dependency63.to=reset3
dependency63.type=UsesDependency
dependency64.from=LevelThree
dependency64.to=Lose
dependency64.type=UsesDependency
dependency65.from=LevelThree
dependency65.to=Time
dependency65.type=UsesDependency
dependency66.from=edok
dependency66.to=bulletboss
dependency66.type=UsesDependency
dependency67.from=edok
dependency67.to=EndGame
dependency67.type=UsesDependency
dependency68.from=charector
dependency68.to=Bullet
dependency68.type=UsesDependency
dependency69.from=charector
dependency69.to=MonLv1
dependency69.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Menupage
dependency7.type=UsesDependency
dependency70.from=charector
dependency70.to=Menupage
dependency70.type=UsesDependency
dependency71.from=charector
dependency71.to=LevelOne
dependency71.type=UsesDependency
dependency72.from=charector
dependency72.to=game
dependency72.type=UsesDependency
dependency73.from=charector
dependency73.to=bulletboss
dependency73.type=UsesDependency
dependency74.from=charector
dependency74.to=Monster
dependency74.type=UsesDependency
dependency75.from=charector
dependency75.to=Boss
dependency75.type=UsesDependency
dependency76.from=charector
dependency76.to=shoot
dependency76.type=UsesDependency
dependency77.from=charector
dependency77.to=EndGame
dependency77.type=UsesDependency
dependency78.from=charector
dependency78.to=Lose
dependency78.type=UsesDependency
dependency79.from=Monster
dependency79.to=charector
dependency79.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=LevelThree
dependency8.type=UsesDependency
dependency80.from=Monster
dependency80.to=MonLv1
dependency80.type=UsesDependency
dependency81.from=shoot
dependency81.to=edok
dependency81.type=UsesDependency
dependency82.from=shoot
dependency82.to=charector
dependency82.type=UsesDependency
dependency83.from=shoot
dependency83.to=bulletboss
dependency83.type=UsesDependency
dependency84.from=HowToPlay
dependency84.to=menu
dependency84.type=UsesDependency
dependency85.from=HowToPlay
dependency85.to=exithwtp
dependency85.type=UsesDependency
dependency86.from=resume
dependency86.to=Menupage
dependency86.type=UsesDependency
dependency87.from=resume
dependency87.to=LevelOne
dependency87.type=UsesDependency
dependency88.from=resume
dependency88.to=Score
dependency88.type=UsesDependency
dependency89.from=Bullet
dependency89.to=Monster
dependency89.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=charector
dependency9.type=UsesDependency
dependency90.from=Bullet
dependency90.to=MonLv1
dependency90.type=UsesDependency
dependency91.from=Bullet
dependency91.to=EndGame
dependency91.type=UsesDependency
dependency92.from=Bullet
dependency92.to=edok
dependency92.type=UsesDependency
dependency93.from=Bullet
dependency93.to=Ptuow
dependency93.type=UsesDependency
dependency94.from=Bullet
dependency94.to=Bigboss
dependency94.type=UsesDependency
dependency95.from=Bullet
dependency95.to=Score
dependency95.type=UsesDependency
dependency96.from=Bullet
dependency96.to=tuow
dependency96.type=UsesDependency
dependency97.from=Menupage
dependency97.to=lv1
dependency97.type=UsesDependency
dependency98.from=Menupage
dependency98.to=lv2
dependency98.type=UsesDependency
dependency99.from=Menupage
dependency99.to=lv3
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=156
package.numTargets=40
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=clound
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=sc
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Lose
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Boss
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelThree
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=edok
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=bird
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=charector
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Monster
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=shoot
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=bulletboss
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HowToPlay
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=tuow
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=resume
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=botton
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Bullet
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Menupage
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Ptuow
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=lv1
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=EndGame
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=lv3
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=start
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=lv2
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=exithwtp
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Bigboss
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=menu
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LevelOne
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=MonLv1
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=exit
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Score
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=reset
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LevelTwo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=hwtp
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target5.height=50
target5.name=Startpage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=reset3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Time
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=sun
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=reset2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Startpage
