#Greenfoot properties
#Mon Mar 13 22:37:42 ICT 2017
target24.type=ClassTarget
target16.name=bird
class.charector.image=chaSR.png
class.resume.image=resume.png
class.Monster.superclass=greenfoot.Actor
dependency116.from=lv2
dependency85.to=Score
target11.typeParameters=
dependency58.from=LevelThree
class.MonLv1.image=monster.png
dependency33.from=Time
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
class.back2.image=back.png
dependency79.to=MonLv1
dependency104.type=UsesDependency
class.sc.image=bb.png
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=resume
target11.type=ClassTarget
dependency33.to=Lose
dependency18.from=LevelTwo
dependency128.from=LevelOne
class.tuow.superclass=Monster
class.reset3.image=resume.png
target30.name=lv2
dependency103.from=lv1
dependency45.from=Boss
dependency106.to=exit
target17.typeParameters=
class.Bigboss.image=edokk.png
dependency97.from=Ptuow
dependency20.from=LevelTwo
dependency130.from=LevelOne
dependency27.to=menu
dependency80.to=edok
dependency72.from=charector
target6.name=reset3
target37.width=80
target31.height=50
target31.showInterface=false
class.Ptuow.image=boss2.png
dependency143.type=UsesDependency
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Boss
dependency60.type=UsesDependency
target14.showInterface=false
class.sun.superclass=greenfoot.Actor
dependency147.to=LevelOne
dependency68.to=MonLv1
class.Menupage.image=bbg.jpg
target32.width=80
class.lv3.image=levbot3.png
mainWindow.width=1378
dependency142.from=exit
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=bulletboss
target15.typeParameters=
target28.x=0
dependency22.to=sc
target25.type=ClassTarget
target17.name=charector
target20.y=0
target11.showInterface=false
target20.x=0
class.next.superclass=botton
dependency117.from=Bigboss
dependency16.to=Score
class.MonLv1.superclass=Monster
dependency59.from=LevelThree
target25.typeParameters=
dependency34.from=reset2
dependency5.to=Score
class.EndGame.image=bbg3.jpg
target19.height=50
target4.y=0
target23.width=80
target4.x=0
dependency142.to=EndGame
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=reset3
class.hwtp.image=hwtp.png
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
dependency136.to=Time
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Score
class.hwtp.superclass=botton
dependency19.from=LevelTwo
dependency129.from=LevelOne
target31.name=Bigboss
dependency104.from=lv1
dependency46.from=Boss
dependency98.from=Ptuow
dependency21.from=LevelTwo
dependency131.from=LevelOne
dependency73.from=charector
target14.width=80
target7.name=Time
target2.width=80
dependency11.to=exit
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=MonLv1
target28.showInterface=false
class.botton.superclass=greenfoot.Actor
readme.height=58
dependency86.type=UsesDependency
class.shoot.image=shoot.png
dependency61.type=UsesDependency
package.numTargets=37
target5.typeParameters=
class.LevelTwo.superclass=greenfoot.World
target19.typeParameters=
dependency131.to=sun
class.bird.superclass=greenfoot.Actor
class.clound.superclass=greenfoot.Actor
dependency52.to=tuow
dependency143.from=exit
dependency119.type=UsesDependency
dependency85.from=resume
target2.type=ClassTarget
dependency125.to=charector
dependency60.from=LevelThree
dependency36.type=UsesDependency
dependency46.to=bulletboss
target29.typeParameters=
target25.showInterface=false
class.EndGame.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Monster
dependency119.to=bulletboss
target34.y=0
target34.x=0
dependency93.to=tuow
dependency118.from=Bigboss
class.reset2.image=resume.png
target20.name=tuow
target3.typeParameters=
dependency35.from=reset2
class.Boss.superclass=greenfoot.Actor
target35.height=50
dependency87.to=MonLv1
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
dependency120.to=EndGame
target13.type=ClassTarget
dependency41.to=Score
target27.typeParameters=
world.lastInstantiated=Startpage
target23.y=0
target23.x=0
target32.name=menu
dependency105.from=EndGame
dependency114.to=MonLv1
dependency47.from=LevelThree
dependency99.from=Ptuow
dependency22.from=LevelTwo
dependency132.from=LevelOne
dependency35.to=Score
target9.typeParameters=
target27.height=50
dependency74.from=charector
target8.name=sun
target27.width=80
target7.y=0
target30.height=50
target7.x=0
dependency108.to=Score
target3.height=50
class.LevelOne.superclass=greenfoot.World
dependency145.type=UsesDependency
dependency29.to=Score
dependency87.type=UsesDependency
dependency82.to=bulletboss
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=EndGame
target12.y=0
target12.x=0
dependency144.from=exit
dependency86.from=Bullet
target3.type=ClassTarget
dependency61.from=LevelThree
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=LevelOne
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=shoot
dependency103.to=LevelTwo
target35.typeParameters=
dependency24.to=Lose
dependency119.from=Bigboss
target21.name=resume
dependency36.from=reset2
class.LevelThree.superclass=greenfoot.World
target18.height=50
target13.width=80
dependency18.to=sun
class.Startpage.image=bbg2.jpg
dependency71.to=game
dependency1.from=bulletboss
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Menupage
dependency24.type=UsesDependency
dependency134.type=UsesDependency
class.lv1.superclass=botton
dependency144.to=LevelOne
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=bulletboss
target19.showInterface=false
target14.type=ClassTarget
target37.y=0
dependency138.to=Bigboss
target33.name=LevelOne
target37.x=0
class.boss.superclass=greenfoot.Actor
dependency106.from=EndGame
dependency48.from=LevelThree
dependency59.to=sun
target33.typeParameters=
dependency23.from=LevelTwo
dependency133.from=LevelOne
dependency75.from=charector
target9.name=reset2
dependency50.from=LevelThree
class.lv2.superclass=botton
target13.height=50
class.Heart.image=hh.png
dependency146.type=UsesDependency
class.reset.superclass=botton
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=edok
dependency63.type=UsesDependency
class.shoot.superclass=game
target16.showInterface=false
dependency2.to=Boss
dependency90.type=UsesDependency
class.back.superclass=botton
class.Lose.superclass=greenfoot.World
class.start.image=start1.png
dependency60.to=bird
target26.y=0
target26.x=0
class.lv3.superclass=botton
dependency145.from=reset
dependency87.from=Bullet
dependency10.from=LevelTwo
dependency120.from=Bigboss
dependency133.to=Score
target4.type=ClassTarget
dependency62.from=LevelThree
dependency38.type=UsesDependency
dependency54.to=MonLv1
editor.fx.0.height=739
class.Heart.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency127.to=Menupage
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
class.back2.superclass=botton
dependency48.to=EndGame
target2.y=0
target2.x=0
target22.name=botton
dependency37.from=clound
target31.width=80
class.lv2.image=levbot2.png
dependency95.to=lv2
target34.height=50
target15.y=0
target15.x=0
dependency2.from=bulletboss
dependency108.type=UsesDependency
target26.width=80
target7.height=50
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=edok
target37.typeParameters=
dependency110.type=UsesDependency
class.back3.superclass=botton
class.reset2.superclass=botton
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target34.name=MonLv1
dependency107.from=EndGame
dependency122.to=Score
dependency49.from=LevelThree
dependency43.to=exit
class.next3.image=next.png
dependency24.from=LevelTwo
dependency134.from=LevelOne
version=3.0.0
class.Bosslv1.superclass=Monster
target22.width=80
dependency76.from=charector
target26.height=50
dependency51.from=LevelThree
target4.showInterface=false
dependency116.to=LevelTwo
class.reset3.superclass=botton
target17.width=80
target5.width=80
dependency147.type=UsesDependency
dependency37.to=EndGame
dependency90.to=Ptuow
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=LevelOne
dependency146.from=reset
readme.width=47
dependency88.from=Bullet
dependency11.from=LevelTwo
dependency121.from=menu
target5.type=ClassTarget
dependency78.to=charector
dependency63.from=LevelThree
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
class.exit.superclass=botton
target21.height=50
dependency90.from=Bullet
target36.showInterface=false
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=charector
dependency32.to=LevelThree
target23.name=Bullet
dependency38.from=clound
target4.naviview.expanded=true
dependency105.to=menu
simulation.speed=51
dependency26.to=start
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=bulletboss
dependency109.type=UsesDependency
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
class.menu.superclass=botton
dependency73.to=Monster
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=charector
dependency80.type=UsesDependency
dependency146.to=Score
target35.name=exit
dependency108.from=EndGame
target5.y=0
target5.x=0
dependency67.to=Bullet
target10.name=clound
class.LevelTwo.image=lv1bg.jpg
class.LevelThree.image=lv1bg.jpg
dependency25.from=LevelTwo
dependency135.from=LevelOne
dependency77.from=charector
dependency110.from=start
target35.width=80
dependency52.from=LevelThree
class.LevelOne.image=lv1bg.jpg
dependency100.to=shoot
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Heart
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Ptuow
target30.type=ClassTarget
dependency4.to=Bigboss
dependency147.from=reset
dependency141.to=Menupage
dependency89.from=Bullet
dependency12.from=LevelTwo
dependency122.from=menu
class.game.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency64.from=LevelThree
target2.naviview.expanded=true
dependency62.to=sc
target7.showInterface=false
dependency91.from=Bullet
dependency135.to=sc
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Bigboss
target24.name=Menupage
dependency129.to=edok
dependency39.from=clound
class.next2.image=next.png
class.bulletboss.image=bullet.png
target21.width=80
dependency10.to=resume
dependency4.from=bulletboss
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=Bullet
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
dependency130.to=clound
target36.name=Score
dependency109.from=lv3
target11.name=sc
target12.typeParameters=
dependency51.to=exit
dependency26.from=Startpage
dependency136.from=LevelOne
dependency78.from=Monster
dependency111.from=start
dependency53.from=LevelThree
target12.width=80
dependency124.to=MonLv1
target25.height=50
dependency45.to=EndGame
class.start.superclass=greenfoot.Actor
dependency80.from=shoot
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=shoot
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Ptuow
dependency93.type=UsesDependency
dependency92.to=Score
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=Monster
dependency13.from=LevelTwo
dependency123.from=LevelOne
target7.type=ClassTarget
dependency65.from=edok
dependency40.from=clound
dependency92.from=Bullet
target20.height=50
target1.name=Heart
class.exit.image=exit.png
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Bigboss
target13.y=0
target13.x=0
target25.name=Ptuow
target20.typeParameters=
dependency113.to=exit
dependency34.to=LevelOne
target34.width=80
dependency5.from=bulletboss
target2.typeParameters=
dependency107.to=resume
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
class.next2.superclass=botton
dependency28.to=exit
dependency113.type=UsesDependency
dependency81.to=charector
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=reset
dependency75.to=shoot
target20.type=ClassTarget
target12.name=Lose
target26.typeParameters=
dependency27.from=Startpage
dependency137.from=LevelOne
dependency79.from=Monster
target30.width=80
dependency112.from=start
class.lv1.image=levbot1.png
dependency54.from=LevelThree
dependency69.to=Menupage
target25.width=80
class.boss.image=boss.png
target8.typeParameters=
dependency81.from=shoot
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Menupage
dependency94.type=UsesDependency
dependency23.to=reset2
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Bosslv1.image=bossa.png
class.Bullet.superclass=game
dependency14.from=LevelTwo
dependency124.from=LevelOne
dependency17.to=clound
target8.type=ClassTarget
dependency70.to=LevelOne
dependency66.from=edok
class.edok.image=boss2.png
dependency41.from=clound
dependency6.to=EndGame
target24.typeParameters=
dependency93.from=Bullet
dependency143.to=Startpage
target4.width=80
target2.name=bulletboss
dependency7.type=UsesDependency
dependency64.to=Lose
target6.typeParameters=
dependency137.to=Ptuow
target26.name=lv1
target27.y=0
target27.x=0
dependency58.to=clound
target34.typeParameters=
target29.height=50
target11.width=80
dependency6.from=bulletboss
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=MonLv1
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency141.type=UsesDependency
dependency1.to=edok
dependency83.type=UsesDependency
dependency99.to=edok
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
mainWindow.x=-8
target13.name=Boss
target16.y=0
target16.x=0
dependency28.from=Startpage
class.Bigboss.superclass=Boss
dependency138.from=LevelOne
dependency113.from=start
dependency132.to=bird
dependency55.from=LevelThree
class.edok.superclass=Boss
target32.typeParameters=
dependency53.to=Ptuow
dependency30.from=reset3
dependency140.from=LevelOne
target24.height=50
dependency82.from=shoot
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=resume
target32.showInterface=false
dependency101.type=UsesDependency
class.menu.image=menu.png
dependency43.type=UsesDependency
dependency47.to=LevelTwo
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.sc.superclass=greenfoot.Actor
target33.type=ClassTarget
dependency94.to=lv1
dependency15.from=LevelTwo
dependency125.from=LevelOne
target9.type=ClassTarget
dependency67.from=charector
dependency100.from=Ptuow
dependency42.from=Lose
readme.y=10
target16.height=50
readme.x=10
dependency94.from=Menupage
target9.showInterface=false
dependency88.to=EndGame
target29.width=80
target3.name=game
class.back.image=back.png
dependency8.type=UsesDependency
target27.name=EndGame
target12.showInterface=false
dependency121.to=Menupage
dependency42.to=menu
target33.y=0
class.HowToPlay.superclass=greenfoot.World
target33.x=0
dependency7.from=LevelTwo
dependency115.to=edok
target24.width=80
class.next3.superclass=botton
class.next.image=next.png
dependency36.to=LevelTwo
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=LevelThree
dependency84.type=UsesDependency
class.Time.image=Clock-PNG-Image.png
target36.typeParameters=
editor.fx.0.width=816
dependency83.to=Menupage
target22.type=ClassTarget
target14.name=LevelThree
dependency29.from=Startpage
dependency139.from=LevelOne
dependency114.from=start
dependency77.to=Lose
dependency56.from=LevelThree
target20.width=80
target37.height=50
class.Bullet.image=bullet1.png
class.Menupage.superclass=greenfoot.World
dependency31.from=reset3
target22.y=0
dependency141.from=exit
target22.x=0
dependency83.from=resume
target15.width=80
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Menupage
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=0
dependency31.to=Score
target6.x=0
package.numDependencies=147
dependency71.type=UsesDependency
class.resume.superclass=botton
class.charector.superclass=greenfoot.Actor
target34.type=ClassTarget
class.Startpage.superclass=greenfoot.World
dependency104.to=LevelOne
target9.naviview.expanded=true
dependency25.to=Time
dependency16.from=LevelTwo
dependency126.from=LevelOne
target19.y=0
target19.x=0
dependency68.from=charector
dependency101.from=Ptuow
dependency43.from=Lose
target9.height=50
dependency95.from=Menupage
target32.height=50
target11.y=0
target11.x=0
dependency70.from=charector
target4.name=LevelTwo
class.back3.image=back.png
dependency19.to=bird
dependency72.to=bulletboss
dependency9.type=UsesDependency
editor.fx.0.y=-4
dependency8.to=LevelThree
editor.fx.0.x=275
target26.showInterface=false
dependency145.to=Menupage
target28.name=lv3
dependency66.to=EndGame
dependency139.to=Lose
mainWindow.height=744
dependency8.from=LevelTwo
target28.height=50
dependency116.type=UsesDependency
dependency20.to=EndGame
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
dependency14.to=tuow
target23.type=ClassTarget
target15.name=edok
class.Time.superclass=greenfoot.Actor
dependency3.to=Ptuow
dependency140.to=reset
dependency115.from=start
dependency57.from=LevelThree
dependency61.to=Heart
dependency32.from=reset3
target33.width=80
target7.naviview.expanded=true
target36.y=0
target36.x=0
dependency84.from=resume
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=80
dependency134.to=Heart
class.tuow.image=monlv2.png
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=edok
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency128.to=exit
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=charector
class.exithwtp.superclass=botton
dependency17.from=LevelTwo
dependency127.from=LevelOne
dependency69.from=charector
dependency102.from=lv1
class.Ptuow.superclass=Boss
dependency44.from=Lose
dependency96.from=Menupage
dependency96.to=lv3
target15.height=50
dependency71.from=charector
target25.y=0
target5.name=Startpage
target25.x=0
target19.width=80
target7.width=80
dependency142.type=UsesDependency
target29.name=start
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=resume
target1.naviview.expanded=true
class.exithwtp.image=exit.png
class.HowToPlay.image=hwtplay.jpg
target11.naviview.expanded=true
class.bulletboss.superclass=game
dependency9.from=LevelTwo
target1.y=0
dependency123.to=Monster
target1.x=0
class.Lose.image=bbg4.jpg
dependency44.to=Score
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency117.to=Ptuow
class.reset.image=resume.png
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=edok
dependency91.to=Bigboss
