#Greenfoot project file
class.Bigboss.image=edokk.png
class.Bigboss.superclass=Boss
class.Boss.superclass=greenfoot.Actor
class.Bosslv1.image=bossa.png
class.Bosslv1.superclass=Monster
class.Bullet.image=bullet1.png
class.Bullet.superclass=game
class.EndGame.image=bbg3.jpg
class.EndGame.superclass=greenfoot.World
class.LevelOne.image=lv1bg.jpg
class.LevelOne.superclass=greenfoot.World
class.LevelThree.image=lv1bg.jpg
class.LevelThree.superclass=greenfoot.World
class.LevelTwo.image=lv1bg.jpg
class.LevelTwo.superclass=greenfoot.World
class.Menu.superclass=greenfoot.World
class.Menupage.image=bbg.jpg
class.Menupage.superclass=greenfoot.World
class.MonLv1.image=monster.png
class.MonLv1.superclass=Monster
class.Monster.superclass=greenfoot.Actor
class.Ptuow.image=boss2.png
class.Ptuow.superclass=Boss
class.Score.superclass=greenfoot.Actor
class.Startpage.image=bbg2.jpg
class.Startpage.superclass=greenfoot.World
class.back.image=back.png
class.back.superclass=botton
class.back2.image=back.png
class.back2.superclass=botton
class.back3.image=back.png
class.back3.superclass=botton
class.bird.superclass=greenfoot.Actor
class.boss.image=boss.png
class.boss.superclass=greenfoot.Actor
class.botton.superclass=greenfoot.Actor
class.bulletboss.image=bullet.png
class.bulletboss.superclass=game
class.charector.image=chaSR.png
class.charector.superclass=greenfoot.Actor
class.clound.superclass=greenfoot.Actor
class.edok.image=boss2.png
class.edok.superclass=Boss
class.exit.image=exit.png
class.exit.superclass=botton
class.game.superclass=greenfoot.Actor
class.lv1.image=levbot1.png
class.lv1.superclass=botton
class.lv2.image=levbot2.png
class.lv2.superclass=botton
class.lv3.image=levbot3.png
class.lv3.superclass=botton
class.menu.image=menu.png
class.menu.superclass=botton
class.next.image=next.png
class.next.superclass=botton
class.next2.image=next.png
class.next2.superclass=botton
class.next3.image=next.png
class.next3.superclass=botton
class.pause.image=pause.png
class.pause.superclass=botton
class.play.image=play.png
class.play.superclass=botton
class.resume.image=resume.png
class.resume.superclass=botton
class.shoot.image=shoot.png
class.shoot.superclass=game
class.start.image=start1.png
class.start.superclass=greenfoot.Actor
class.sun.superclass=greenfoot.Actor
class.tuow.image=monlv2.png
class.tuow.superclass=Monster
dependency1.from=bulletboss
dependency1.to=edok
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=resume
dependency10.type=UsesDependency
dependency100.from=LevelOne
dependency100.to=Menupage
dependency100.type=UsesDependency
dependency101.from=LevelOne
dependency101.to=pause
dependency101.type=UsesDependency
dependency102.from=LevelOne
dependency102.to=play
dependency102.type=UsesDependency
dependency103.from=LevelOne
dependency103.to=exit
dependency103.type=UsesDependency
dependency104.from=LevelOne
dependency104.to=edok
dependency104.type=UsesDependency
dependency105.from=LevelOne
dependency105.to=clound
dependency105.type=UsesDependency
dependency106.from=LevelOne
dependency106.to=sun
dependency106.type=UsesDependency
dependency107.from=LevelOne
dependency107.to=bird
dependency107.type=UsesDependency
dependency108.from=LevelOne
dependency108.to=Score
dependency108.type=UsesDependency
dependency109.from=pause
dependency109.to=EndGame
dependency109.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=exit
dependency11.type=UsesDependency
dependency110.from=pause
dependency110.to=play
dependency110.type=UsesDependency
dependency111.from=exit
dependency111.to=Menupage
dependency111.type=UsesDependency
dependency112.from=exit
dependency112.to=EndGame
dependency112.type=UsesDependency
dependency113.from=exit
dependency113.to=Startpage
dependency113.type=UsesDependency
dependency114.from=exit
dependency114.to=EndGame
dependency114.type=UsesDependency
dependency115.from=exit
dependency115.to=Startpage
dependency115.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=MonLv1
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=edok
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=tuow
dependency14.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Ptuow
dependency15.type=UsesDependency
dependency16.from=LevelTwo
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=LevelTwo
dependency17.to=clound
dependency17.type=UsesDependency
dependency18.from=LevelTwo
dependency18.to=sun
dependency18.type=UsesDependency
dependency19.from=LevelTwo
dependency19.to=bird
dependency19.type=UsesDependency
dependency2.from=bulletboss
dependency2.to=Boss
dependency2.type=UsesDependency
dependency20.from=Startpage
dependency20.to=start
dependency20.type=UsesDependency
dependency21.from=clound
dependency21.to=EndGame
dependency21.type=UsesDependency
dependency22.from=clound
dependency22.to=edok
dependency22.type=UsesDependency
dependency23.from=clound
dependency23.to=Ptuow
dependency23.type=UsesDependency
dependency24.from=clound
dependency24.to=Bigboss
dependency24.type=UsesDependency
dependency25.from=clound
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=EndGame
dependency26.type=UsesDependency
dependency27.from=LevelThree
dependency27.to=LevelTwo
dependency27.type=UsesDependency
dependency28.from=LevelThree
dependency28.to=EndGame
dependency28.type=UsesDependency
dependency29.from=LevelThree
dependency29.to=charector
dependency29.type=UsesDependency
dependency3.from=bulletboss
dependency3.to=Ptuow
dependency3.type=UsesDependency
dependency30.from=LevelThree
dependency30.to=resume
dependency30.type=UsesDependency
dependency31.from=LevelThree
dependency31.to=exit
dependency31.type=UsesDependency
dependency32.from=LevelThree
dependency32.to=tuow
dependency32.type=UsesDependency
dependency33.from=LevelThree
dependency33.to=Ptuow
dependency33.type=UsesDependency
dependency34.from=LevelThree
dependency34.to=MonLv1
dependency34.type=UsesDependency
dependency35.from=LevelThree
dependency35.to=edok
dependency35.type=UsesDependency
dependency36.from=LevelThree
dependency36.to=Bigboss
dependency36.type=UsesDependency
dependency37.from=LevelThree
dependency37.to=Score
dependency37.type=UsesDependency
dependency38.from=LevelThree
dependency38.to=clound
dependency38.type=UsesDependency
dependency39.from=LevelThree
dependency39.to=sun
dependency39.type=UsesDependency
dependency4.from=bulletboss
dependency4.to=Bigboss
dependency4.type=UsesDependency
dependency40.from=LevelThree
dependency40.to=bird
dependency40.type=UsesDependency
dependency41.from=edok
dependency41.to=bulletboss
dependency41.type=UsesDependency
dependency42.from=edok
dependency42.to=EndGame
dependency42.type=UsesDependency
dependency43.from=charector
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=charector
dependency44.to=MonLv1
dependency44.type=UsesDependency
dependency45.from=charector
dependency45.to=Menupage
dependency45.type=UsesDependency
dependency46.from=charector
dependency46.to=LevelOne
dependency46.type=UsesDependency
dependency47.from=charector
dependency47.to=game
dependency47.type=UsesDependency
dependency48.from=charector
dependency48.to=bulletboss
dependency48.type=UsesDependency
dependency49.from=charector
dependency49.to=Monster
dependency49.type=UsesDependency
dependency5.from=bulletboss
dependency5.to=Score
dependency5.type=UsesDependency
dependency50.from=charector
dependency50.to=Boss
dependency50.type=UsesDependency
dependency51.from=charector
dependency51.to=shoot
dependency51.type=UsesDependency
dependency52.from=charector
dependency52.to=EndGame
dependency52.type=UsesDependency
dependency53.from=Monster
dependency53.to=charector
dependency53.type=UsesDependency
dependency54.from=Monster
dependency54.to=MonLv1
dependency54.type=UsesDependency
dependency55.from=shoot
dependency55.to=edok
dependency55.type=UsesDependency
dependency56.from=shoot
dependency56.to=charector
dependency56.type=UsesDependency
dependency57.from=shoot
dependency57.to=bulletboss
dependency57.type=UsesDependency
dependency58.from=resume
dependency58.to=Menupage
dependency58.type=UsesDependency
dependency59.from=resume
dependency59.to=LevelOne
dependency59.type=UsesDependency
dependency6.from=bulletboss
dependency6.to=EndGame
dependency6.type=UsesDependency
dependency60.from=Bullet
dependency60.to=Monster
dependency60.type=UsesDependency
dependency61.from=Bullet
dependency61.to=MonLv1
dependency61.type=UsesDependency
dependency62.from=Bullet
dependency62.to=EndGame
dependency62.type=UsesDependency
dependency63.from=Bullet
dependency63.to=edok
dependency63.type=UsesDependency
dependency64.from=Bullet
dependency64.to=Ptuow
dependency64.type=UsesDependency
dependency65.from=Bullet
dependency65.to=Bigboss
dependency65.type=UsesDependency
dependency66.from=Bullet
dependency66.to=Score
dependency66.type=UsesDependency
dependency67.from=Menupage
dependency67.to=lv1
dependency67.type=UsesDependency
dependency68.from=Menupage
dependency68.to=lv2
dependency68.type=UsesDependency
dependency69.from=Menupage
dependency69.to=lv3
dependency69.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Menupage
dependency7.type=UsesDependency
dependency70.from=Ptuow
dependency70.to=Bullet
dependency70.type=UsesDependency
dependency71.from=Ptuow
dependency71.to=MonLv1
dependency71.type=UsesDependency
dependency72.from=Ptuow
dependency72.to=edok
dependency72.type=UsesDependency
dependency73.from=Ptuow
dependency73.to=shoot
dependency73.type=UsesDependency
dependency74.from=Ptuow
dependency74.to=bulletboss
dependency74.type=UsesDependency
dependency75.from=lv1
dependency75.to=Menupage
dependency75.type=UsesDependency
dependency76.from=lv1
dependency76.to=LevelTwo
dependency76.type=UsesDependency
dependency77.from=lv1
dependency77.to=LevelOne
dependency77.type=UsesDependency
dependency78.from=EndGame
dependency78.to=menu
dependency78.type=UsesDependency
dependency79.from=EndGame
dependency79.to=exit
dependency79.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=LevelThree
dependency8.type=UsesDependency
dependency80.from=EndGame
dependency80.to=resume
dependency80.type=UsesDependency
dependency81.from=EndGame
dependency81.to=Score
dependency81.type=UsesDependency
dependency82.from=lv3
dependency82.to=LevelThree
dependency82.type=UsesDependency
dependency83.from=start
dependency83.to=Menupage
dependency83.type=UsesDependency
dependency84.from=start
dependency84.to=charector
dependency84.type=UsesDependency
dependency85.from=start
dependency85.to=resume
dependency85.type=UsesDependency
dependency86.from=start
dependency86.to=exit
dependency86.type=UsesDependency
dependency87.from=start
dependency87.to=MonLv1
dependency87.type=UsesDependency
dependency88.from=start
dependency88.to=edok
dependency88.type=UsesDependency
dependency89.from=lv2
dependency89.to=LevelTwo
dependency89.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=charector
dependency9.type=UsesDependency
dependency90.from=Bigboss
dependency90.to=Ptuow
dependency90.type=UsesDependency
dependency91.from=Bigboss
dependency91.to=shoot
dependency91.type=UsesDependency
dependency92.from=Bigboss
dependency92.to=bulletboss
dependency92.type=UsesDependency
dependency93.from=Bigboss
dependency93.to=EndGame
dependency93.type=UsesDependency
dependency94.from=menu
dependency94.to=Menupage
dependency94.type=UsesDependency
dependency95.from=menu
dependency95.to=Score
dependency95.type=UsesDependency
dependency96.from=LevelOne
dependency96.to=Monster
dependency96.type=UsesDependency
dependency97.from=LevelOne
dependency97.to=MonLv1
dependency97.type=UsesDependency
dependency98.from=LevelOne
dependency98.to=charector
dependency98.type=UsesDependency
dependency99.from=LevelOne
dependency99.to=resume
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=113
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=edok
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=bird
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=charector
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Monster
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=shoot
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=tuow
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=resume
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=botton
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Menupage
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=bulletboss
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Ptuow
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=lv1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=EndGame
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=lv3
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=start
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=lv2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Bigboss
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=menu
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LevelOne
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=pause
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=MonLv1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=exit
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Score
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Score
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Startpage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=sun
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=clound
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LevelThree
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Startpage
