#Greenfoot properties
#Mon Mar 13 13:30:12 ICT 2017
target24.type=ClassTarget
target16.name=resume
class.charector.image=chaSR.png
class.resume.image=resume.png
class.Monster.superclass=greenfoot.Actor
dependency85.to=resume
target11.typeParameters=
dependency58.from=resume
class.MonLv1.image=monster.png
dependency33.from=LevelThree
target10.width=80
dependency19.type=UsesDependency
class.back2.image=back.png
dependency79.to=exit
dependency104.type=UsesDependency
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
dependency112.to=EndGame
target11.type=ClassTarget
dependency33.to=Ptuow
dependency18.from=LevelTwo
class.tuow.superclass=Monster
target30.name=MonLv1
dependency103.from=LevelOne
dependency45.from=charector
dependency106.to=sun
target17.typeParameters=
class.Bigboss.image=edokk.png
dependency97.from=LevelOne
dependency20.from=Startpage
dependency27.to=LevelTwo
target6.name=sun
dependency80.to=resume
dependency72.from=Ptuow
target31.height=50
target31.showInterface=false
class.Ptuow.image=boss2.png
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=bulletboss
dependency60.type=UsesDependency
target14.showInterface=false
class.sun.superclass=greenfoot.Actor
dependency68.to=lv2
class.Menupage.image=bbg.jpg
target32.width=80
class.lv3.image=levbot3.png
mainWindow.width=1370
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=pause
target15.typeParameters=
target28.x=0
dependency22.to=edok
target25.type=ClassTarget
target17.name=botton
target20.y=0
target11.showInterface=false
target20.x=0
class.next.superclass=botton
dependency16.to=Score
class.MonLv1.superclass=Monster
dependency59.from=resume
target25.typeParameters=
dependency34.from=LevelThree
dependency5.to=Score
class.EndGame.image=bbg3.jpg
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=edok
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=bulletboss
dependency19.from=LevelTwo
target31.name=exit
dependency104.from=LevelOne
dependency46.from=charector
dependency98.from=LevelOne
dependency21.from=clound
target7.name=clound
dependency73.from=Ptuow
target14.width=80
target2.width=80
dependency11.to=exit
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=charector
target28.showInterface=false
class.botton.superclass=greenfoot.Actor
readme.height=58
dependency86.type=UsesDependency
class.shoot.image=shoot.png
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
class.LevelTwo.superclass=greenfoot.World
target19.typeParameters=
class.bird.superclass=greenfoot.Actor
class.clound.superclass=greenfoot.Actor
dependency52.to=EndGame
dependency85.from=start
target2.type=ClassTarget
dependency60.from=Bullet
dependency36.type=UsesDependency
dependency46.to=LevelOne
target29.typeParameters=
target25.showInterface=false
class.EndGame.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Bullet
dependency93.to=EndGame
target20.name=Ptuow
target3.typeParameters=
dependency35.from=LevelThree
class.Boss.superclass=greenfoot.Actor
dependency87.to=MonLv1
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=bulletboss
target27.typeParameters=
world.lastInstantiated=Startpage
target23.y=0
target23.x=0
target32.name=Score
dependency105.from=LevelOne
dependency114.to=EndGame
dependency47.from=charector
dependency99.from=LevelOne
dependency22.from=clound
dependency35.to=edok
target9.typeParameters=
target27.height=50
target8.name=Boss
dependency74.from=Ptuow
target7.y=0
target27.width=80
target7.x=0
target30.height=50
dependency108.to=Score
target3.height=50
class.LevelOne.superclass=greenfoot.World
dependency29.to=charector
dependency87.type=UsesDependency
dependency82.to=LevelThree
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=LevelTwo
target12.y=0
target12.x=0
class.pause.image=pause.png
dependency86.from=start
target3.type=ClassTarget
dependency61.from=Bullet
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=resume
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Menupage
dependency103.to=exit
dependency24.to=Bigboss
target21.name=lv1
dependency36.from=LevelThree
class.LevelThree.superclass=greenfoot.World
target18.height=50
target13.width=80
dependency18.to=sun
class.Startpage.image=bbg2.jpg
dependency71.to=MonLv1
dependency1.from=bulletboss
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Menupage
dependency24.type=UsesDependency
class.lv1.superclass=botton
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Bigboss
target19.showInterface=false
target14.type=ClassTarget
target33.name=Score
class.boss.superclass=greenfoot.Actor
dependency106.from=LevelOne
dependency48.from=charector
dependency59.to=LevelOne
target33.typeParameters=
dependency23.from=clound
target9.name=LevelThree
dependency75.from=lv1
dependency50.from=charector
class.lv2.superclass=botton
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=edok
dependency63.type=UsesDependency
class.shoot.superclass=game
target16.showInterface=false
dependency2.to=Boss
dependency90.type=UsesDependency
class.back.superclass=botton
class.start.image=start1.png
dependency60.to=Monster
target26.y=0
target26.x=0
class.lv3.superclass=botton
dependency87.from=start
dependency10.from=LevelTwo
target4.type=ClassTarget
dependency62.from=Bullet
dependency38.type=UsesDependency
dependency54.to=MonLv1
editor.fx.0.height=744
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
class.back2.superclass=botton
dependency48.to=bulletboss
target2.y=0
target2.x=0
target22.name=EndGame
dependency37.from=LevelThree
target31.width=80
class.lv2.image=levbot2.png
dependency95.to=Score
target15.y=0
target15.x=0
target26.width=80
dependency2.from=bulletboss
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=LevelTwo
dependency110.type=UsesDependency
class.back3.superclass=botton
class.pause.superclass=botton
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
dependency107.from=LevelOne
dependency49.from=charector
dependency43.to=Bullet
class.next3.image=next.png
dependency24.from=clound
version=3.0.0
class.Bosslv1.superclass=Monster
target22.width=80
dependency76.from=lv1
target26.height=50
dependency51.from=charector
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=Score
dependency90.to=Ptuow
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=charector
class.play.image=play.png
readme.width=47
dependency88.from=start
dependency11.from=LevelTwo
target5.type=ClassTarget
dependency78.to=menu
dependency63.from=Bullet
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
class.exit.superclass=botton
target21.height=50
dependency90.from=Bigboss
class.play.superclass=botton
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Menupage
dependency32.to=tuow
target23.name=lv3
dependency38.from=LevelThree
dependency105.to=clound
simulation.speed=53
dependency26.to=EndGame
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=bulletboss
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
class.menu.superclass=botton
dependency73.to=shoot
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=charector
dependency80.type=UsesDependency
target5.y=0
dependency108.from=LevelOne
target5.x=0
dependency67.to=lv1
target10.name=edok
class.LevelTwo.image=lv1bg.jpg
class.LevelThree.image=lv1bg.jpg
dependency25.from=clound
dependency77.from=lv1
dependency110.from=pause
dependency52.from=charector
class.LevelOne.image=lv1bg.jpg
dependency100.to=Menupage
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=EndGame
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Ptuow
target30.type=ClassTarget
dependency4.to=Bigboss
dependency89.from=lv2
dependency12.from=LevelTwo
class.game.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency64.from=Bullet
dependency62.to=EndGame
target7.showInterface=false
dependency91.from=Bigboss
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=charector
target24.name=start
dependency39.from=LevelThree
class.next2.image=next.png
class.bulletboss.image=bullet.png
target21.width=80
dependency10.to=resume
dependency4.from=bulletboss
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=MonLv1
dependency79.type=UsesDependency
dependency112.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
dependency109.from=pause
target11.name=bird
target12.typeParameters=
dependency51.to=shoot
dependency26.from=Boss
dependency78.from=EndGame
dependency111.from=exit
dependency53.from=Monster
target12.width=80
target25.height=50
dependency45.to=Menupage
class.start.superclass=greenfoot.Actor
dependency80.from=EndGame
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=sun
dependency93.type=UsesDependency
dependency92.to=bulletboss
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=exit
dependency13.from=LevelTwo
target7.type=ClassTarget
dependency65.from=Bullet
dependency40.from=LevelThree
dependency92.from=Bigboss
target20.height=50
target1.name=play
class.exit.image=exit.png
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=bird
target13.y=0
target13.x=0
target25.name=lv2
target20.typeParameters=
dependency113.to=Startpage
dependency34.to=MonLv1
dependency5.from=bulletboss
target2.typeParameters=
dependency107.to=bird
dependency28.type=UsesDependency
target16.typeParameters=
class.next2.superclass=botton
dependency28.to=EndGame
dependency113.type=UsesDependency
dependency81.to=Score
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Menupage
target20.type=ClassTarget
target12.name=charector
target26.typeParameters=
dependency27.from=LevelThree
target30.width=80
dependency79.from=EndGame
dependency112.from=exit
class.lv1.image=levbot1.png
dependency54.from=Monster
dependency69.to=lv3
target25.width=80
class.boss.image=boss.png
target8.typeParameters=
dependency81.from=EndGame
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=play
dependency94.type=UsesDependency
dependency23.to=Ptuow
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Bosslv1.image=bossa.png
class.Bullet.superclass=game
dependency14.from=LevelTwo
target8.type=ClassTarget
dependency17.to=clound
dependency70.to=Bullet
dependency66.from=Bullet
class.edok.image=boss2.png
dependency6.to=EndGame
dependency41.from=edok
target24.typeParameters=
dependency93.from=Bigboss
target4.width=80
target2.name=bulletboss
dependency7.type=UsesDependency
dependency64.to=Ptuow
target6.typeParameters=
target27.y=0
target26.name=Bigboss
target27.x=0
dependency58.to=Menupage
target29.height=50
dependency6.from=bulletboss
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=MonLv1
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=edok
dependency83.type=UsesDependency
dependency99.to=resume
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Monster
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=LevelThree
class.Bigboss.superclass=Boss
dependency113.from=exit
dependency55.from=shoot
class.edok.superclass=Boss
target32.typeParameters=
dependency30.from=LevelThree
dependency53.to=charector
target24.height=50
dependency82.from=lv3
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.menu.image=menu.png
dependency43.type=UsesDependency
dependency47.to=game
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency94.to=Menupage
dependency15.from=LevelTwo
target9.type=ClassTarget
dependency67.from=Menupage
dependency100.from=LevelOne
dependency42.from=edok
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=menu
readme.x=10
dependency88.to=edok
target3.name=game
target29.width=80
class.back.image=back.png
dependency8.type=UsesDependency
target27.name=menu
target12.showInterface=false
dependency42.to=EndGame
target33.y=0
target33.x=0
dependency7.from=LevelTwo
dependency115.to=Startpage
target24.width=80
class.next3.superclass=botton
class.next.image=next.png
dependency36.to=Bigboss
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=EndGame
dependency84.type=UsesDependency
editor.fx.0.width=1382
dependency83.to=Menupage
target22.type=ClassTarget
target14.name=shoot
dependency29.from=LevelThree
dependency114.from=exit
dependency77.to=LevelOne
target20.width=80
dependency56.from=shoot
class.Bullet.image=bullet1.png
class.Menupage.superclass=greenfoot.World
dependency31.from=LevelThree
target22.y=0
target22.x=0
dependency83.from=start
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=play
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=exit
package.numDependencies=113
dependency71.type=UsesDependency
class.charector.superclass=greenfoot.Actor
class.resume.superclass=botton
class.Startpage.superclass=greenfoot.World
dependency104.to=edok
dependency16.from=LevelTwo
dependency25.to=Score
target19.y=0
target19.x=0
dependency68.from=Menupage
dependency101.from=LevelOne
target9.height=50
dependency43.from=charector
dependency95.from=menu
target32.height=50
target11.y=0
target4.name=LevelTwo
dependency70.from=Ptuow
target11.x=0
dependency19.to=bird
class.back3.image=back.png
dependency9.type=UsesDependency
dependency72.to=edok
editor.fx.0.y=-8
editor.fx.0.x=-8
dependency8.to=LevelThree
target26.showInterface=false
target28.name=LevelOne
dependency66.to=Score
mainWindow.height=744
dependency8.from=LevelTwo
target28.height=50
dependency20.to=start
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=tuow
target23.type=ClassTarget
target15.name=tuow
dependency3.to=Ptuow
dependency115.from=exit
dependency57.from=shoot
dependency61.to=MonLv1
target33.width=80
dependency32.from=LevelThree
dependency84.from=start
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
class.tuow.image=monlv2.png
project.charset=UTF-8
dependency55.to=edok
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Monster
dependency17.from=LevelTwo
dependency69.from=Menupage
dependency102.from=LevelOne
class.Ptuow.superclass=Boss
dependency44.from=charector
dependency96.from=LevelOne
dependency96.to=Monster
target15.height=50
target5.name=Startpage
target25.y=0
dependency71.from=Ptuow
target25.x=0
target19.width=80
target7.width=80
target29.name=pause
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Boss
class.bulletboss.superclass=game
target1.y=0
dependency9.from=LevelTwo
target1.x=0
dependency44.to=MonLv1
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=clound
dependency91.to=shoot
