#Greenfoot properties
#Mon Mar 13 18:35:39 ICT 2017
target24.type=ClassTarget
target16.name=bird
class.charector.image=chaSR.png
class.resume.image=resume.png
class.Monster.superclass=greenfoot.Actor
dependency116.from=Bigboss
dependency85.to=Monster
target11.typeParameters=
dependency58.from=LevelThree
class.MonLv1.image=monster.png
dependency33.from=reset2
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
class.back2.image=back.png
dependency79.to=edok
dependency104.type=UsesDependency
class.sc.image=bb.png
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=exit
target11.type=ClassTarget
dependency33.to=LevelOne
dependency18.from=LevelTwo
dependency128.from=LevelOne
class.tuow.superclass=Monster
class.reset3.image=resume.png
target30.name=lv2
dependency103.from=lv1
dependency45.from=Boss
dependency106.to=resume
target17.typeParameters=
class.Bigboss.image=edokk.png
dependency97.from=Ptuow
dependency20.from=LevelTwo
dependency130.from=LevelOne
dependency27.to=exit
target6.name=reset3
target37.width=80
dependency80.to=charector
dependency72.from=charector
target31.height=50
target31.showInterface=false
class.Ptuow.image=boss2.png
dependency143.type=UsesDependency
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=shoot
dependency60.type=UsesDependency
target14.showInterface=false
class.sun.superclass=greenfoot.Actor
dependency68.to=Menupage
class.Menupage.image=bbg.jpg
target32.width=80
class.lv3.image=levbot3.png
mainWindow.width=1378
dependency142.from=exit
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
dependency101.to=Menupage
target28.x=0
dependency22.to=sc
target25.type=ClassTarget
target17.name=charector
target20.y=0
target11.showInterface=false
target20.x=0
class.next.superclass=botton
dependency117.from=Bigboss
dependency16.to=Score
class.MonLv1.superclass=Monster
dependency59.from=LevelThree
target25.typeParameters=
dependency34.from=reset2
dependency5.to=Score
target19.height=50
class.EndGame.image=bbg3.jpg
target4.y=0
target23.width=80
target4.x=0
dependency142.to=Startpage
target5.showInterface=false
target18.width=80
dependency105.type=UsesDependency
dependency63.to=Lose
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
dependency136.to=Ptuow
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=clound
dependency19.from=LevelTwo
dependency129.from=LevelOne
target31.name=Bigboss
dependency104.from=EndGame
dependency46.from=LevelThree
dependency98.from=Ptuow
dependency21.from=LevelTwo
dependency131.from=LevelOne
target7.name=Time
target14.width=80
dependency73.from=charector
target2.width=80
dependency11.to=exit
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=edok
target28.showInterface=false
class.botton.superclass=greenfoot.Actor
readme.height=58
dependency86.type=UsesDependency
class.shoot.image=shoot.png
dependency61.type=UsesDependency
package.numTargets=37
target5.typeParameters=
class.LevelTwo.superclass=greenfoot.World
target19.typeParameters=
dependency131.to=bird
class.bird.superclass=greenfoot.Actor
class.clound.superclass=greenfoot.Actor
dependency52.to=Ptuow
dependency143.from=reset
dependency119.type=UsesDependency
dependency85.from=Bullet
target2.type=ClassTarget
dependency125.to=resume
dependency60.from=LevelThree
dependency36.type=UsesDependency
dependency46.to=LevelTwo
target29.typeParameters=
target25.showInterface=false
class.EndGame.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Monster
dependency119.to=EndGame
target34.y=0
target34.x=0
dependency93.to=lv1
dependency118.from=Bigboss
class.reset2.image=resume.png
target20.name=tuow
target3.typeParameters=
dependency35.from=reset2
class.Boss.superclass=greenfoot.Actor
target35.height=50
target36.width=80
dependency87.to=EndGame
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
dependency120.to=Menupage
target13.type=ClassTarget
dependency41.to=menu
target27.typeParameters=
world.lastInstantiated=Startpage
target23.y=0
target23.x=0
target32.name=menu
dependency105.from=EndGame
dependency114.to=edok
dependency47.from=LevelThree
dependency99.from=Ptuow
dependency22.from=LevelTwo
dependency132.from=LevelOne
dependency35.to=LevelTwo
target9.typeParameters=
target27.height=50
target8.name=sun
dependency74.from=charector
target7.y=0
target27.width=80
target7.x=0
target30.height=50
dependency108.to=LevelThree
target3.height=50
class.LevelOne.superclass=greenfoot.World
dependency145.type=UsesDependency
dependency29.to=LevelOne
dependency87.type=UsesDependency
dependency82.to=Menupage
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Lose
target12.y=0
target12.x=0
dependency144.from=reset
dependency86.from=Bullet
target3.type=ClassTarget
dependency61.from=LevelThree
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Score
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=shoot
dependency103.to=LevelOne
target35.typeParameters=
dependency24.to=Lose
dependency119.from=Bigboss
target21.name=resume
dependency36.from=clound
class.LevelThree.superclass=greenfoot.World
target18.height=50
target13.width=80
dependency18.to=sun
class.Startpage.image=bbg2.jpg
dependency71.to=bulletboss
dependency1.from=bulletboss
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Menupage
dependency24.type=UsesDependency
dependency134.type=UsesDependency
class.lv1.superclass=botton
dependency144.to=Score
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=EndGame
target19.showInterface=false
target14.type=ClassTarget
target37.y=0
dependency138.to=Lose
target37.x=0
target33.name=LevelOne
class.boss.superclass=greenfoot.Actor
dependency106.from=EndGame
dependency48.from=LevelThree
dependency59.to=bird
target33.typeParameters=
dependency23.from=LevelTwo
dependency133.from=LevelOne
target9.name=reset2
dependency75.from=charector
dependency50.from=LevelThree
class.lv2.superclass=botton
target13.height=50
class.Heart.image=hh.png
class.reset.superclass=botton
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=edok
dependency63.type=UsesDependency
class.shoot.superclass=game
target16.showInterface=false
dependency2.to=Boss
dependency90.type=UsesDependency
class.back.superclass=botton
class.Lose.superclass=greenfoot.World
class.start.image=start1.png
dependency60.to=Heart
target26.y=0
target26.x=0
class.lv3.superclass=botton
dependency145.from=reset
dependency87.from=Bullet
dependency10.from=LevelTwo
dependency120.from=menu
dependency133.to=Heart
target4.type=ClassTarget
dependency62.from=LevelThree
dependency38.type=UsesDependency
dependency54.to=edok
editor.fx.0.height=561
class.Heart.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency127.to=exit
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
class.back2.superclass=botton
dependency48.to=charector
target2.y=0
target2.x=0
target22.name=botton
dependency37.from=clound
target31.width=80
class.lv2.image=levbot2.png
dependency95.to=lv3
target34.height=50
target15.y=0
target15.x=0
target26.width=80
dependency2.from=bulletboss
dependency108.type=UsesDependency
target7.height=50
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Ptuow
dependency110.type=UsesDependency
class.back3.superclass=botton
class.reset2.superclass=botton
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target34.name=MonLv1
dependency107.from=EndGame
dependency122.to=Monster
dependency49.from=LevelThree
dependency43.to=Score
class.next3.image=next.png
dependency24.from=LevelTwo
dependency134.from=LevelOne
version=3.0.0
class.Bosslv1.superclass=Monster
target22.width=80
dependency76.from=charector
target26.height=50
dependency51.from=LevelThree
target4.showInterface=false
dependency116.to=Ptuow
class.reset3.superclass=botton
target17.width=80
target5.width=80
dependency37.to=edok
target2.height=50
dependency90.to=Bigboss
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Score
readme.width=47
dependency88.from=Bullet
dependency11.from=LevelTwo
dependency121.from=menu
target5.type=ClassTarget
dependency78.to=MonLv1
dependency63.from=LevelThree
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
class.exit.superclass=botton
dependency90.from=Bullet
target36.showInterface=false
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=resume
dependency32.to=Lose
target23.name=Bullet
dependency38.from=clound
target4.naviview.expanded=true
dependency105.to=exit
simulation.speed=51
dependency26.to=menu
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=bulletboss
dependency109.type=UsesDependency
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
class.menu.superclass=botton
dependency73.to=Boss
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=charector
dependency80.type=UsesDependency
target35.name=exit
target5.y=0
dependency108.from=lv3
target5.x=0
dependency67.to=MonLv1
target10.name=clound
class.LevelTwo.image=lv1bg.jpg
class.LevelThree.image=lv1bg.jpg
dependency25.from=Startpage
dependency135.from=LevelOne
dependency77.from=Monster
dependency110.from=start
target35.width=80
dependency52.from=LevelThree
class.LevelOne.image=lv1bg.jpg
target18.y=0
dependency100.to=bulletboss
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Heart
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Ptuow
target30.type=ClassTarget
dependency4.to=Bigboss
dependency141.to=EndGame
dependency89.from=Bullet
dependency12.from=LevelTwo
dependency122.from=LevelOne
class.game.superclass=greenfoot.Actor
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=edok
dependency62.to=reset3
target7.showInterface=false
dependency91.from=Bullet
dependency135.to=Time
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Score
target24.name=Menupage
dependency129.to=clound
dependency39.from=clound
class.next2.image=next.png
target21.width=80
class.bulletboss.image=bullet.png
dependency10.to=resume
dependency4.from=bulletboss
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=MonLv1
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Score
dependency130.to=sun
dependency109.from=start
target11.name=sc
target12.typeParameters=
dependency51.to=tuow
dependency26.from=Startpage
dependency136.from=LevelOne
dependency78.from=Monster
dependency111.from=start
dependency53.from=LevelThree
target12.width=80
dependency124.to=charector
target25.height=50
dependency45.to=bulletboss
class.start.superclass=greenfoot.Actor
dependency80.from=shoot
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=bulletboss
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Bigboss
dependency93.type=UsesDependency
dependency92.to=tuow
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=MonLv1
dependency13.from=LevelTwo
dependency123.from=LevelOne
target7.type=ClassTarget
dependency65.from=edok
dependency40.from=clound
dependency92.from=Bullet
target20.height=50
target1.name=Heart
class.exit.image=exit.png
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Score
target13.y=0
target25.name=Ptuow
target13.x=0
target20.typeParameters=
dependency113.to=MonLv1
dependency34.to=Score
target34.width=80
dependency5.from=bulletboss
target2.typeParameters=
dependency107.to=Score
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
class.next2.superclass=botton
dependency28.to=Score
dependency113.type=UsesDependency
dependency81.to=bulletboss
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=reset
dependency75.to=EndGame
target20.type=ClassTarget
target12.name=Lose
target26.typeParameters=
dependency27.from=Startpage
dependency137.from=LevelOne
target30.width=80
dependency79.from=shoot
dependency112.from=start
class.lv1.image=levbot1.png
dependency54.from=LevelThree
dependency69.to=LevelOne
target25.width=80
class.boss.image=boss.png
target8.typeParameters=
dependency81.from=shoot
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=LevelTwo
dependency94.type=UsesDependency
dependency23.to=reset2
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Bosslv1.image=bossa.png
class.Bullet.superclass=game
dependency14.from=LevelTwo
dependency124.from=LevelOne
target8.type=ClassTarget
dependency17.to=clound
dependency70.to=game
dependency66.from=charector
class.edok.image=boss2.png
dependency6.to=EndGame
dependency41.from=Lose
target24.typeParameters=
dependency93.from=Menupage
target4.width=80
dependency143.to=Menupage
target2.name=bulletboss
dependency7.type=UsesDependency
dependency64.to=bulletboss
target6.typeParameters=
target27.y=0
target26.name=lv1
dependency137.to=Bigboss
target27.x=0
target34.typeParameters=
dependency58.to=sun
target29.height=50
dependency6.from=bulletboss
target11.width=80
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=MonLv1
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=edok
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=shoot
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=Boss
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=Startpage
dependency138.from=LevelOne
class.Bigboss.superclass=Boss
dependency113.from=start
dependency132.to=Score
dependency55.from=LevelThree
class.edok.superclass=Boss
target32.typeParameters=
dependency30.from=reset3
dependency53.to=MonLv1
dependency140.from=exit
target24.height=50
dependency82.from=resume
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Menupage
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.menu.image=menu.png
dependency43.type=UsesDependency
dependency47.to=EndGame
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
class.sc.superclass=greenfoot.Actor
readme.name=@README
target33.type=ClassTarget
dependency94.to=lv2
dependency15.from=LevelTwo
dependency125.from=LevelOne
target9.type=ClassTarget
dependency67.from=charector
dependency100.from=Ptuow
dependency42.from=Lose
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=Menupage
readme.x=10
dependency88.to=edok
target3.name=game
target29.width=80
class.back.image=back.png
dependency8.type=UsesDependency
target27.name=EndGame
target12.showInterface=false
dependency121.to=Score
dependency42.to=exit
target33.y=0
target33.x=0
dependency7.from=LevelTwo
dependency115.to=LevelTwo
target24.width=80
class.next3.superclass=botton
class.next.image=next.png
dependency36.to=EndGame
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Menupage
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=655
dependency83.to=LevelOne
target22.type=ClassTarget
target14.name=LevelThree
dependency29.from=reset3
dependency139.from=LevelOne
dependency114.from=start
dependency77.to=charector
target20.width=80
dependency56.from=LevelThree
target37.height=50
class.Bullet.image=bullet1.png
class.Menupage.superclass=greenfoot.World
target22.y=0
dependency31.from=reset3
target22.x=0
dependency141.from=exit
target15.width=80
dependency83.from=resume
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=charector
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=LevelThree
package.numDependencies=145
dependency71.type=UsesDependency
class.charector.superclass=greenfoot.Actor
class.resume.superclass=botton
target34.type=ClassTarget
class.Startpage.superclass=greenfoot.World
dependency104.to=menu
target9.naviview.expanded=true
dependency16.from=LevelTwo
dependency25.to=start
dependency126.from=LevelOne
target19.y=0
target19.x=0
dependency68.from=charector
dependency101.from=lv1
target9.height=50
dependency43.from=Lose
dependency95.from=Menupage
target32.height=50
target11.y=0
target4.name=LevelTwo
dependency70.from=charector
target11.x=0
dependency19.to=bird
class.back3.image=back.png
dependency9.type=UsesDependency
dependency72.to=Monster
editor.fx.0.y=74
editor.fx.0.x=122
dependency8.to=LevelThree
target26.showInterface=false
dependency145.to=LevelOne
target28.name=lv3
dependency66.to=Bullet
mainWindow.height=744
dependency139.to=reset
dependency8.from=LevelTwo
target28.height=50
dependency20.to=EndGame
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
dependency14.to=tuow
target23.type=ClassTarget
target15.name=edok
class.Time.superclass=greenfoot.Actor
dependency3.to=Ptuow
dependency140.to=Menupage
dependency115.from=lv2
dependency57.from=LevelThree
dependency61.to=sc
target7.naviview.expanded=true
target33.width=80
dependency32.from=Time
target36.y=0
target36.x=0
dependency84.from=resume
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=sc
dependency103.type=UsesDependency
class.tuow.image=monlv2.png
project.charset=UTF-8
dependency55.to=Bigboss
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=edok
target10.type=ClassTarget
dependency49.to=resume
dependency17.from=LevelTwo
dependency127.from=LevelOne
dependency69.from=charector
dependency102.from=lv1
class.Ptuow.superclass=Boss
dependency44.from=Boss
dependency96.from=Ptuow
dependency96.to=Bullet
target15.height=50
target5.name=Startpage
target25.y=0
dependency71.from=charector
target25.x=0
target19.width=80
target7.width=80
dependency142.type=UsesDependency
target29.name=start
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=exit
target11.naviview.expanded=true
class.bulletboss.superclass=game
target1.y=0
dependency9.from=LevelTwo
target1.x=0
dependency123.to=MonLv1
class.Lose.image=bbg4.jpg
dependency44.to=EndGame
dependency117.type=UsesDependency
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=shoot
dependency34.type=UsesDependency
class.reset.image=resume.png
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Ptuow
dependency91.to=Score
